<!DOCTYPE html>

<html>
  <head>
    <title>Origami Designs - Origami Butterfly</title>
    <link rel="icon" href="favicon.ico" />
  </head>

  <style>
    #colorStrip {
      width: 100%;
      height: 70px;
      border-style: solid;
      border-color: #3a3a3a;
      background-color: #3a3a3a;
      color: crimson;
      font-size: 50px;
    }

    #ref {
      position: absolute;
      right: 25px;
      font-size: 20px;
    }

    h1 {
      color: orangered;
    }

    #text_ins{
        font-size: 25px;
    }

    .center { margin-left: auto;
    margin-right: auto;
    display: block }

    #card1{
      position: absolute;
      left: 25%;
      font-size: 20px;
      font-weight: 550;
    }

    #card2{
      position: absolute;
      left: 45%;
      font-size: 20px;
      font-weight: 550;
    }

    #card3{
      position: absolute;
      left: 65%;
      font-size: 20px;
      font-weight: 550;
    }

  </style>

  <body>
    <div id="colorStrip">Origami Designs</div>
    <a href="aboutUs.html" id="ref" target="_blank">About Me</a>
    <br />
    <hr color="#101010" />
    <br />
    <h1>Origami: Butterfly</h2>
    <a
      href="https://www.instructables.com/id/How-to-Make-an-Easy-Origami-Butterfly/"
    >
      <img src="butterfly.png" width="256" height="164" />
    </a>
    <p id="text_ins">
      Step by Step Tutorial:- <ol style="list-style-type: decimal;" id="text_ins">
        <li>
            Cut Out a Square From a Piece of Colored Card or Paper
        </li>
        <li>
            Turn the Square Over and Fold Along the Diagonals
        </li>
        <li>
            Fold the Square in Half 
        </li>
        <li>
            Flatten the Sides Above and Below 
        </li>
        <li>
            Take the Bottom Corners of the Top Layer...
        </li>
        <li>
            Turn the Card Over and Fold the Top of the Triangle Backwards...
        </li>
        <li>
            Tuck the Tip That Sticks Out Over...
        </li>
    </ol>
    </p>
    <br>
    <div style="text-align: center; font-size: 25px;color:darkgreen;font-weight: bold;">
        VIDEO TUTORIAL
       <br>
    </div>
    <video class="center" width="560" height="315" controls>
        <source src="Video_Butterfly.mp4" type="video/mp4">
    </video>
    <br><br>
    <hr width="75%" color="#55DAFD">
    <br>
    <div style="text-align: center; color: #2E95B4; font-size: 25px; font-weight: bold;">
      OUR COLLECTIONS
    </div>
    <br>
    <div id="card1">
      <a href="https://www.instructables.com/id/Origami-Crane-7/">
        <img src="Ori_crane.jpg">
      </a> <br>
      &nbsp; &nbsp;ORIGAMI CRANE
    </div>
    <div id="card2">
      <a href="https://www.instructables.com/id/Fold-an-Origami-Rose/">
        <img src="Ori_Rose.jpg">
      </a> <br>
      &nbsp; &nbsp; &nbsp;ORIGAMI ROSE
    </div>
    <div id="card3">
      <a href="https://www.instructables.com/id/Origami-jumping-frog-5/">
        <img src="Ori_frog.jpg">
      </a> <br>
      &nbsp; &nbsp; &nbsp;ORIGAMI FROG
    </div>
  </body>
</html>
